PORT=3000
MONGO_CNN=mongodb+srv://raivan:amira123@tienda.ywkwmyq.mongodb.net/panel
SECRETJWTKEY=asdsadasdsad312412379127361293yheqdabsjn ,czx hj
CLIENT_ID=411452546479-q1tamkjpdf58u9vl2reg66ifbfejt924.apps.googleusercontent.com
CLIENT_SECRET=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
AUTH_URI=https://accounts.google.com/o/oauth2/auth